*{
    margin: 0;
    padding: 0;
    background-color: #3f3e37;
  
}
h1 {
    display: flex;
    height: 50px;
    justify-content: space-between;
    padding-left: 550px;
    padding-right: 40px;
    align-items: center;
    background-color: #22211e;
    color: #d8d3b5;
    font-family:'Times New Roman', Times, serif;
    
    
}
h1 p{
    background-color: #22211e;
  

}
h1 i{
    color: #d8d3b5;
    background-color: #3f3e37;

   
}
h1 button {
    height: 35px;
    width: 100px;
    font-size: 20px;
    text-decoration: none;
    background-color: #3f3e37;
}
h1 a{
    text-decoration: none;
    background-color: #3f3e37;
}
hr{
    margin-top: 10px;
    width: 95%;
    margin-left: 20px;
}
.container{
    
   /* border: 2px solid red;*/
    width: 99%;
    height:100%;
    display: grid;
    grid-template-columns:320px 210px 330px 300px ;
    column-gap: 20px;
    row-gap: 15px;
    box-sizing: border-box;
    padding: 10px;
   

}
.black-board{
   /* border: 2px solid green;*/
    
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
    background-image: url(images/blackbrd2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    color: white;
    font-size: 20px;
    text-align: center;
  
}
li{
   background-image: url(images/blackbrd2.jpg);
   background-position: center;
   list-style-type: none;
   display: flex;
  padding-left: 20px;
  padding-top: 25px;
   
 
   
}
ul {
    margin-top: 60px;
}
.barista-message{
    
    height: 370px;
    border-radius: 10px;
    background-color:#8d8b7f; 
    font-size: 18px;
    box-sizing: border-box;
    padding: 8px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
}
p{
    background-color:#8d8b7f; 

}
.img1{
    
    background-image: url(images/barista\ -art.png);
    background-size:330px 370px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    
    
}
.img2{
   /* border: 2px solid rgb(255, 0, 212);*/
    background-image: url(images/beans.jpg);
    border-radius: 5px;
   
}
.img3{
   /* border: 2px solid brown;*/
    height: 290px;
    background-image: url(images/shop.webp);
    border-radius: 5px;
}
.img4{
   /* border: 2px solid orangered;*/
    background-image: url(images/up\ close\ brewing.jpg);
    border-radius: 5px;
}
.img5{
   /* border: 2px solid black;*/
    background-image: url(images/beach-coffee.jpg);
    background-position: center;
    border-radius: 5px;
}
footer{
    height: 100px;
    background-color: #2a2927;
    border-radius: 5px;
    width: 95%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 10px;
    padding-bottom: 15px;
}
.social-media{
    color:white;
    background-color: #2a2927;
    width: 80%;
    display: flex;
    justify-content: space-around;
    font-size:30px ;
    
   
}
 a{
    color:white;
     background-color: #2a2927;
     

   
}
i {
    background-color: #2a2927;
   

}

.social-media i:hover{
    color: aqua;
}
.trade-mark{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    background-color: #2a2927; 
    font-size: 18px;
    color: #7a7972;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.trade-mark div {
    background-color: #2a2927;
       
}
.action a{
    text-decoration: none;
    color: #7a7972;
   
}

/*  media queries*/







@media screen and (max-width:1220px){

.container{
    column-gap: 7px;
    row-gap: 10px;
}
}

@media screen and (max-width:1190px){

    .container{
        grid-template-columns:260px 230px 290px 270px;
        column-gap: 10px;
        

    }

}

@media screen and (max-width:1115px){
    
    .container{
        grid-template-columns:2fr 1.2fr 2fr;
        height: 100vmax;
       grid-template-rows: 1fr 1fr 1fr;


    }
    .black-board{
        grid-row-end: 2;
    }  
    .img2{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .img5{
        grid-column-start: 2;
        grid-column-end: 4;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img1{background-size: cover;}
    
}

@media screen and (max-width:950px){

h1{
    padding-left: 330px;
}


.container{
    grid-template-rows: 340px 340px 360px;
}
.black-board{
    grid-row-end: 3;
}
.img2{
    grid-row-start:3 ;
}
.barista-message{
    font-size: 16px;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 340px;

 
}
.img3{
    height: 340px;
    background-repeat: no-repeat;
    background-size: cover;    
}
.img4{
    background-repeat: no-repeat;
    background-size: cover;     
}


}

@media screen and (max-width:805px){

    .container{
        grid-template-rows: 380px 360px 450px;
    }
    .barista-message{
        font-size: 16px;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 370px;
    
     
    }


}
@media screen and (max-width:770px){

    .container{
        grid-template-rows: 300px 300px 350px;
    }
  

}

@media screen and (max-width:375px) {
    h1{
        padding-left: 50px;
        font-size: 30px;
    }
      
      .container{
         display: flex;
         flex-direction: column;
         position: relative;
      
      }
      .black-board{
          font-size: 15px;
          padding-bottom: 5px;
          height: 200px;
         
      }
      ul{
          margin-top: 0px;
          line-height: 15px;
        
      }
      li{
          padding-top: 5px;
      }
      .barista-message{
          height: 160px;
      }
      .img3{
          position: absolute;
          height: 150px;
          width: 80px;
          bottom: 10px;
          right: 10px;
          margin-top: 20px;
      }
      .img1{
          position: absolute;
          height: 150px;
          width: 110px;
          bottom: 10px;
          right: 100px;
          margin-top: 20px;
      }
      .img2{
          height: 170px;
          width: 140px; 
          position: absolute;
          top: 395px;
          right: 10px;
      }
      .img4{
          height: 170px;
          width: 180px; 
  
      }
      .img5{
          height: 150px;
          width: 120px; 
          position: absolute;
          bottom: 10px;
          margin-top: 20px;
      }
  
        
  footer{
      height: 80px;
      flex-direction: column;
      justify-content: center;
    margin-left: 5px;
    gap: 25px;
     
  }
  .trade-mark{
      flex-direction: column;
      height: 70px;
      gap: 10px;
      margin-bottom: 30px;
      
  }
  .social-media{
      margin-top: 85px;
      margin-bottom:10;
  }
  h1 button {
      height: 30px;
      width: 100px;
      font-size: 15px;}
    
}
